DATABASE_PATH='.database/file-encryptor-data'
DATABASE_NAME='file-encryptor-api'
DATABASE_STORAGE_ENGINE='wiredTiger'

JWT_SECRET='ultra-super-jwt-secret'
JWT_EXPIRY_TIME='300s'

USER_EMAILS='piotr@gmail.com,mateusz@gmail.com,tadek@gmail.com'
USER_PASSWORDS='password1,password2,password3'